<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/twiteer_home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/twtter_search"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_notifs"
        android:enabled="true"
        android:icon="@drawable/twtter_notfy"
        android:title="Notifications"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_dms"
        android:enabled="true"
        android:icon="@drawable/twitter_message"
        android:title="Direct Messages"
        app:showAsAction="always" />

</menu>